<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.java.j2seproject</type>
    <configuration>
        <buildExtensions xmlns="http://www.netbeans.org/ns/ant-build-extender/1"/>
        <data xmlns="http://www.netbeans.org/ns/j2se-project/3">
            <name>IHSEV</name>
            <source-roots>
                <root id="src.simulation.dir"/>
                <root id="src.demo.dir"/>
                <root id="src.external.dir"/>
                <root id="src.planner.dir"/>
                <root id="src.server.dir"/>
                <root id="src.utils.dir"/>
                <root id="src.vision.dir"/>
            </source-roots>
            <test-roots/>
        </data>
    </configuration>
</project>
